[supervisord]
nodaemon=true

[program:exporter]
command=python /opt/app/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:prometheus]
command=/opt/prometheus/prometheus --config.file=/opt/config/prometheus.yml --storage.tsdb.path=/opt/prometheus-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:grafana]
command=/opt/grafana/bin/grafana-server --homepath=/opt/grafana
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
